<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/source/css/style.css">
    <link rel="stylesheet" href="/source/css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/source/css/twentytwenty.css" type="text/css" media="screen" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>


<body>

   <header>

            <div class="container">
                <a href=""><div class="logo">WohnWolke7</div></a>
                <div class="nav-menu">
                    <ul>
                        <li><a href="#">Wieso wir ?</a></li>
                        <li><a href="#">Über uns in Zahlen </a></li>
                        <li><a href="#">Projekten</a></li>
                        <li><a href="#">Kontakten</a></li>

                    </ul>
                </div>
           </div>

   </header>

    <main>
        <section class="main_contaier">
        <div class="welcome-screen">
            <section class="consultation">
                <div class="offer">
                    Entfesseln Sie das volle Potenzial Ihres Zuhauses mit unserer bahnbrechenden Lösung - erleben Sie eine makellose Reparatur-Erfahrung mit unserer ökologischen Reparatur-Technologie! Mit unseren erfahrenen Technikern, hochwertigen Werkzeugen und unschlagbarer Aufmerksamkeit für Details garantieren wir Ihnen, bis zu 40% Zeit und Geld bei jeder Arbeit zu sparen, ohne die Qualität der Ergebnisse zu beeinträchtigen.
                </div>
                <div class="offer2">
                    Erleben Sie die mühelose Reparatur-Lösung, über die 95% unserer Kunden begeistert sind - kontaktieren Sie uns noch heute, um Ihren ersten Termin zu vereinbaren
                </div>
                <button class="
                application" type="menu" id="application">kostenlose Beratung</button>
            </section>
    
                
                    <div id="beforeafter_foto" class="beforeafter_foto">
                      <img  src="https://st.hzcdn.com/simgs/93f12e920fd24dfa_9-8163/home-design.jpg" alt="">

                    
                      <img  src="https://st.hzcdn.com/simgs/39d14d6c0a1ab2f5_9-9349/home-design.jpg" alt="">
                    </div>
                  
            
            <form class="cons-form" id="cons-form">
                <h2 class="cons-title">Beratungsantragsformular</h2>
                <button id="close-btn">X</button>
                <p>Der Name</p>
                <input class="cons-input" placeholder="Geben Sie hier Ihre ein name" type="text">
                <p>Email</p>
                <input class="cons-input" placeholder="Geben Sie hier Ihre ein email" type="text">
                <p>
                    Telefonnummer</p>
                <input class="cons-input" placeholder="Geben Sie hier Ihre ein Telefonnummer" type="text">
                <button id="submit-btn" type="submit">Einen Antrag stellen</button>
            </form>
        </div>
    </section>
    </main>
    <script src="/js/jquary.js"></script>
    <script src="/js/jquery.event.move.js" type="text/javascript"></script>
    <script src="/js/jquery.twentytwenty.js" type="text/javascript"></script>
    <script src="/js/index.js"></script>
    </body>
</html>
